DJANGO_SECRET_KEY=super-secret-dev-key-123456

DJANGO_DEBUG=1
DJANGO_ALLOWED_HOSTS=127.0.0.1,localhost

DATABASE_URL=sqlite:///D:/git/smartnews/backend/db.sqlite3

REDIS_URL=redis://localhost:6379/0
CELERY_BROKER_URL=
CELERY_RESULT_BACKEND=

LOG_LEVEL=INFO

PROXYAPI_API_KEY=sk-bERljtzBgsKGzUIkmGhJlGxZzjwE0byI